<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="?attr/colorPrimarySurface">

    <EditText
        android:id="@+id/EditText_percentuale"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:digits="0123456789."
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/second_hint"
        android:inputType="numberDecimal|none"
        android:shadowColor="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:textColorLink="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/TextView_risultato"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0.00 €"
        android:textColor="?attr/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_prezzo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/button_azzera"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="Azzera"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHighlight="?attr/colorOnPrimary"
        android:textColorLink="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:rippleColor="?attr/colorOnPrimary" />

    <Button
        android:id="@+id/button_calcola"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:text="@string/calculate_button"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHighlight="?attr/colorOnPrimary"
        android:textColorLink="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        app:rippleColor="?attr/colorOnPrimary" />

    <EditText
        android:id="@+id/EditText_prezzo"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:digits="0123456789."
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/first_hint"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal|none"
        android:shadowColor="?attr/colorPrimary"
        android:textColor="?attr/colorPrimary"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:textColorLink="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.900"
        app:srcCompat="@drawable/ic_baseline_content_copy"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/textViewDiscount"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:background="@drawable/discount_background"
        android:gravity="center_vertical"
        android:text=" Risparmio: "
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>