<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimarySurface">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        app:popupTheme="@style/Theme.ProvaTEST.PopupOverlay"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="?attr/colorPrimarySurface">

        <LinearLayout
            android:id="@+id/settings"
            android:layout_marginStart="-30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:background="?attr/colorPrimarySurface">

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_baseline_check_circle"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/apply_button"
        android:textColor="?attr/colorOnPrimarySurface"
        android:textSize="16sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>